<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="samplePolicies.json.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="policy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BussinessPolicy\BussinessPolicy.csproj" />
    <ProjectReference Include="..\DataConstract\DataConstract.csproj" />
    <ProjectReference Include="..\LogImplementation\LogImplementation.csproj" />
    <ProjectReference Include="..\PersistenceFileImplementation\PersistenceFileImplementation.csproj" />
  </ItemGroup>

</Project>
