<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataConstract\DataConstract.csproj" />
    <ProjectReference Include="..\LogImplementation\LogImplementation.csproj" />
    <ProjectReference Include="..\PersistenceFileImplementation\PersistenceFileImplementation.csproj" />
  </ItemGroup>

</Project>
