# SolidPluralSight

./: ArdalisRating.sln
ArdalisRating/: ArdalisRating.csproj  PolicyFactory.cs  Program.cs  RatingEngine.cs
ArdalisRating.Tests/: RatingEngineRate.cs
BussinessPolicy/: BaseRunPolicy.cs  BussinessPolicy.csproj
BussinessPolicy/Policies/: RunAutoPolicy.cs  RunLandPolicy.cs  RunLifePolicy.cs
DataConstract/Enums/: PolicyType.cs
DataConstract/Models/: Policy.cs
DataConstract/Providers/: PolicyProvider.cs
DataConstract/Services/: MessagingService.cs  RunPolicy.cs
LogImplementation/: ConsoleMessagingServiceImplementation.cs  LogImplementation.csproj
PersistenceFileImplementation/: FilePolicyProvider.cs  PersistenceFileImplementation.csproj
